# KomponentExam

./: README.md
AsteroidsGame/: pom.xml
AsteroidsGame/Asteroids/: pom.xml
AsteroidsGame/Asteroids/src/main/java/: module-info.java
AsteroidsGame/Asteroids/src/main/java/dk/sdu/student/daref21/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsGame/BulletDefault/: pom.xml
AsteroidsGame/BulletDefault/src/main/java/: module-info.java
AsteroidsGame/BulletDefault/src/main/java/dk/sdu/student/daref21/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsGame/Collision/: pom.xml
AsteroidsGame/Collision/src/main/java/: module-info.java
AsteroidsGame/Collision/src/main/java/dk/sdu/student/daref21/collision/: CollisionDetector.java
AsteroidsGame/Common/: pom.xml
AsteroidsGame/Common/src/main/java/: module-info.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/bullet/: BulletSPI.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/events/: Event.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  IPreEntityProcessingService.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/daref21/common/util/: SPILocator.java
AsteroidsGame/Core/: pom.xml
AsteroidsGame/Core/src/main/java/: module-info.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/daref21/main/: Game.java  Main.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/daref21/managers/: GameInputProcessor.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/daref21/util/: SPILocator.java
AsteroidsGame/EnemyDefault/: pom.xml
AsteroidsGame/EnemyDefault/src/main/java/: module-info.java
AsteroidsGame/EnemyDefault/src/main/java/dk/sdu/student/daref21/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsGame/EnemyDefault/src/test/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyTest.java
AsteroidsGame/PlayerDefault/: pom.xml
AsteroidsGame/PlayerDefault/src/main/java/: module-info.java
AsteroidsGame/PlayerDefault/src/main/java/dk/sdu/student/daref21/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
AsteroidsGame/PlayerDefault/src/main/java/dk/sdu/student/daref21/playersystem/util/: SPILocator.java
